{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PlantDoctor: MCU-Link (build, flash, debug)",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "cwd": "${workspaceFolder}/firmware/ml63q2557",
      "executable": "${workspaceFolder}/firmware/ml63q2557/build/debug/PlantDoctor.elf",
      "preLaunchTask": "Build: Debug",
      "serverpath": "C:/LAPIS/LEXIDE/gdb/openocd_arm.exe",
      "gdbPath": "C:/LAPIS/LEXIDE/gdb/arm-none-eabi-gdb.exe",
      "armToolchainPath": "${env:USERPROFILE}/.platformio/packages/toolchain-gccarmnoneeabi/bin",
      "configFiles": [
        "C:/LAPIS/LEXIDE/Cfg/cmsis-dap.cfg",
        "${env:LOCALAPPDATA}/Arm/Packs/ROHM/ML63Q25x7_DFP/1.1.0/Cfg/ml63q25x7.cfg"
      ],
      "svdFile": "${env:LOCALAPPDATA}/Arm/Packs/ROHM/ML63Q25x7_DFP/1.1.0/SVD/ML63Q25x7.svd",
      "runToEntryPoint": "main",
      "interface": "swd",
      "osx": {
        "servertype": "pyocd",
        "serverpath": "${workspaceFolder}/firmware/ml63q2557/scripts/pyocd-macos.sh",
        "gdbPath": "${env:HOME}/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gdb",
        "armToolchainPath": "${env:HOME}/.platformio/packages/toolchain-gccarmnoneeabi/bin",
        "configFiles": [],
        "svdFile": "${workspaceFolder}/firmware/ml63q2557/.tooling/rohm-pack/SVD/ML63Q25x7.svd",
        "targetId": "ml63q25x7",
        "overrideGDBServerStartedRegex": "GDB server listening on port [0-9]+",
        "serverArgs": [
          "-O",
          "reset_type=emulated"
        ],
        "overrideLaunchCommands": [
          "monitor halt",
          "load",
          "monitor reset halt emulated"
        ],
        "overrideResetCommands": [
          "monitor reset halt emulated"
        ],
        "showDevDebugOutput": "both"
      }
    },
    {
      "type": "platformio-debug",
      "request": "launch",
      "name": "ATOMS3 Lite: PlatformIO Debug",
      "executable": "${workspaceFolder}/firmware/esp32s3/.pio/build/atoms3-lite/firmware.elf",
      "projectEnvName": "atoms3-lite",
      "preLaunchTask": "Build: ATOMS3 Lite (PlatformIO)",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
