{
  "cmake.cmakePath": "${env:USERPROFILE}/.platformio/packages/tool-cmake/bin/cmake.exe",
  "cmake.useCMakePresets": "always",
  "cmake.sourceDirectory": "${workspaceFolder}/firmware/ml63q2557",
  "cmake.configureOnOpen": true,
  "cmake.configurePreset": "debug",
  "cmake.buildPreset": "debug",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "*.h": "c"
  }
}
